DEC ANDRIA MONOSYNIA. 381

nofisfimss flore ¹:uteo spicato minimo, filiqua 111ῑί56-
11111111111111 Rreyn. ic 58. t. 28
Habitat in Zeylona. b

3.CAESALP1N1A foliolis e1na1·gi1mtis,iil-amentislana—Samn-
tis. Fl. zesml 15 8. * Mn. med‚203.
Ligno brai Ξ1’Ι ano fimi le. Bm :l p n. 303
Istam pangam. Rhea mci. 6. p.3 .2.
Habitat m 11111115. ἲ)

4. CAESALPINIA famous emarginati8‚ leguminibus sul- veficana.

catis ov ’.11111115-

Caesalpiua. Amffa. herl) 604.

Benna spuria arborea spx. {nom foliis alqtis ramofiss. dcu
compofitis flore 1 ‘nco fixiquis 'm ·.·ev 'nus fulcatis ni—
gris sabinaeodoxe.Nseoaen.Jam.14.9 affl 2. p. 150.
t 1'81. γ’. 12 {das-2 demir, 111

Coiutea 'erse crucis ω. ic ’11Ξ;.1 1²laek.alsn.111.p 165. t 3.

Habitat ‚n America calidiore. b

GUILANDINA.

1. GUILANDINA aculem, foliot: s ovalibus acumina· 3⁰⁷¹&ss
1Ξ5.Η. ειη-Ι. 156. [’.ιό ΐ- upl.101
Guxland 111 caule fruc‘mque aculeatis. lim-rt· . alif. 138.
Bonduc vulgate 111111115 ΡῳΞγρὴ-ΥΞΞ 11111. stam g. n. 25
Arbon 11111111 spinom 1011511151.Βαιιὴ.ρω,399.
Care-[ti. Rheed. mal. 6. p 35. t. 22.
Habitat in Indi 5. ᾖ

2 GUIL ANDIN Ν 1116111115 soli. 5 Γ ’1)ὀἒ pi smmis: fol? 11115 Mminga.
{merim-³. 'ous tem-uis b7.ze>l.155..·;12t.m A. 222.
Ligml· .11 peregrinum aquam caeru iem 11 reddens Βαιώ.
pin. 415.
{Moringha ’ζεῖ-111 xic-³. foliorum pinnis pinnmis, flore mav-
jore, Dfruch1 azgu3020.l3211m.2es·l 162. t. 75.
Morungu Rheed. κΛιΞ Ξί 6. p. 19. τ. -

Habitat in Zeylona. ι)
Sne-‚³ ma ex Asia triba s membranis [αγις. tudimliter.

fixere, ex Afiw‘ca vem mel nbranis hu ι usses·

alzta

3. GUILANDJNA 11161Ξ5111Ᾰ111ΞΞ5· ’1111)’.111111115ἰ bu] 19111 «aiom
qucfimp'ticitcrpiz 1111115. Gen. plant. 2 p. 5.18

Habitat in Canaifil. b

GUAJACUM.

1. GU AJACU M {oximis bijugatis ohmfis. G officinm.
Ua·

