DECANDRm MONOGYNIA. 383

Cvnomorium sylvestre. Rmnpf. amb. 1. p. 164. t.63.
Irfpa. Rbeed. mal. 41²· 65. t. 31.
Habitat in India. ἵ)

ΛΝΑΟΛΕΙἨΠΜ.

l. ANACARDIUM. Hort. cliff‘. 161. ΓΙ. zeyl. 165². occidentale.

Mat. med. 206. Hort. upJ} 102. Ray. lugd& 463.

Anaxarchi alia species. Barth. pin. 532.ss

Pomifera s. potius Pruuitura indic.a‚ nuce renisormI.
Catesb. car. 3. . 9. t 9.

Acaiou. Pis bra. 58. mant. 193.

Caschou. Zl‘ler. sttrin. 16. t. 16.

Rapa-mava Rheed. mal. 3. p. 65. t. 54.

Habitat in Indiis. b

DICTA M N US.

1. DICTAMNUS. Hert. cltLff. [61. Hori. aff. ἶφι-πέψε-
Mat. med, 208. Roy. lugdb. 463. Sauv. monsp.
2⁶2.

Diffi-amnas albus vuigo Fraxinessa. Baxth. pin. 222.
fraxinelia. Reneal. spec. ιη. t. 121.
Habitatm Germania} Gaffia, Italia, Ze

R UTA.

t. RUTA foliis decompofitis. Hert. ciiff 145. Herngraveolem.
aps. 102. M‘at. meat? 209. Roy. luga». 461.
Ruta sylvestris maj-or. Banh. piri. 336. avaris. lust. Γ..
p. 50·7.J. 52¹³· 143}ss 3. . Ι ⁸
β. Ruta chalepenhs tenuxroha, florum. pet-ahs vsslxs scaten-
tibus. Momjsz lust. 2. p. 509.
Ruta hortetffis aitcm. Bauh. pin. 336. chj. inst. 874,
Ruta hort-emis [aetolia. Barth. pin. 336.
'Ruta gravco'iens hortmfis. Dm: peram. 119.
ὃ, Ruta hortcmis latifolia arbustnlae iimssis. Ram-h. lugdbs
ῐ. p. 260.
Ruta africana maxima. Schwer. hort. 24.
Nabim in Europae australis, Alexandriae, Mauritania:
llerflihtt τ. ἲ)
flos primagius quinquefidns, reliqui qnadrifidL Phil.
Bor. 1 .
Confer: [gnta sylvestris minor. Bauh. pin. 3 6. Cazm. mssssfflffl-
epit. 435. Ruta montana legitima. Clusi ist. 2. p.
136. app. alt. fig. stradam audem, facie dtstimffa.

2. RU-

