PENTANDRm MONOGVNJA 1287

14 SOI nNUM came acu5ea'tohe1hf2ceo fo} ἷῐ5 cordat= s cm· ,wer Jn‘. n.
gnuatis‚caly‹,1uusneuls* s. Vir. ε1.1.’ 1.6 Ham ‚cliff [ψ.
1
Solauum canmechiense caiycibus· ech nan 5. l>ill ele!

361 1:286 f. 347.
Habitat m America adsmum ί, ampcchi en· 'e.

²¹5· SO..JANUM cau] e ae ficato hetbaceo ΐῡὶῐῐ s <rm-dam mmmofinn.
quin quelobiszuttinquc ἰἰ, iofis acu1eazi.{¹'17·.c 1]ιῖ 1 5,
Hom-,cliff6Ho7nxgpfi49.l5031.lzsg :sk-o ἐς.
Somnum barbadcnsc spinoso m annuum, ξτυέὲι· ’,1111511 rov
tundiooe Ρ) r? parvi. ny ersi forma ὅ( magnitudine Plnk.
alm. 350. 1, 225. 1
Habizat m ἰ irghtia, Barbvdgos. Θ

16. SOL& NUP ’ἶ cau ὶε, amfleat-2³ nerhaceo, sonis pinnari- vfrgffmicmuw

fidis. heim} s sinuatis 0131111151, ς1115ἐὶ1>ῑ·ιῑ,(ιοιιὶςιῑῑί5. ἷζεν,
iugdh. 42‘· *

solanum an micanum miniatumsp {nofiffiaw nm. Diu,
elz-b. 360. t. 368. f'. 267

Somnum an· mum virgm rmum ιι ,1,103115 spvfnofiffimum,
flore eaer1.'2eo.Pluk. alm 351 1. (12 J'.

Habit: et in America O

1¹7. SOLANUM came aculeato frurjr„ ῸΩ) foffi 5 &aff-ssa- imi: cm
ti»- tomen t ›5=. 5 111155( 11111115 acu} eis-51 ιι 'nque r ὡς’, 03-
lje ibus· ternu 1us fl. zeyl. 94.
Βοὴ uum c ule. aculeato fruticoso, 5J515 mati 5 smum is
xllerezut Im ’5, sp} nis utrinque. ε1(·ἑὶῑ;,-.1](’11 wlff 61
ιν Ῐ ζέω .
Sol-anum mchcuuipznosum, flore boragim’ ς Rolcrt. ἱ,
‚28 Dtl‘ 1111361.1.),7ο.1’ὶ349ῗ
&clauum ειῐιρτίειιιίὶῑηι pennae {mineat-mm {ru <³511 ΡΥ,
r 50rmi Jong'ore sputis. plurimis armatum. 12le alrn.
³2³0· ι. 225.1.⁷.6
Ηᾶθῐιιιι· in [ndu unaque ξ,

18. SOI ANUM cz: ξιτ, mulceto fruticvffisoffliis hastato-‘⁶''1'0‘22’¹·f⁸

π, gulatis: aruh.- 2, {wrm-que testis va ’1611151 uis.

Somnum caule τις-αἶ’,- ,ω τ ·ut eofi³'“5o¹5·;·s ravat-§51:11mu·bm
laciniatis acmcis {urnaque cQ 15 Hei-t. cliff. ‹,-.1 ¹⁵

i.r clill ις’ (Qua) ltga'b Αἵ, ῑ4

Seianum ezra ι) ὶίτιεῑιῐὶ spi: ιωίυ 1,ιι 5111511111 fioribus» {pica—
HS. 0⁶11. ellb. 362⁹ Ζ. 20¹) 'j 340

ΙῙ,.’ῥὶ,1-(ιι ,ιη (510111111-

29· SOLANU M came aculeis recurvis, foliis [111ιῖ3415 §barranum
52 1·-

