PENTANDRIA TR1GYNrA. 267

9. RHUS foliis temnis: foliolis ovatis acuminatis serra· Cobbe.
tisx pedunculis tomentofis.
Rho} s uiforiatae frutex i'a-'zw 5Ξ(ΕΞΞ[Ξ5, flori* ons juliformi—-
bus. Pet. mul. 6 9. 1Qaj.0endr 58.
Kobbae. Fl. zev'). 441.
Habi. at i ι Zeylona.

10 ΒΗΚ] S fou· Ξ5 ternatis: fouous petio} ati 5 *meni-mee& an neisoth
12311 §integerrimis motus tome 120¹ 5. liott.clisr.111 nm,
Ρο· ,15 gdla 2 Ξ4

Rbus afrffianum trifoliazum majns‚f03=1·1s subtus ’.ιι gem.
ΫΞ5 acutis & margine inci} Ξ5 13151. alm. 3¹9·'-219-
6
Rhus fruticoffim, foliis trifidis kineaffibas acumina-2113„
Burm. afric. 251. 1. 91. f. 1.
Habitat in AEthiopia. b

RHU S foliis ternatis· foliolis seffiUbus ΕυΞΞΕΞΞὶΞιηΞῐν tucidum„
bus laeaibus. lir. (1311. 25. Hert. clzfs. 111. [dn-t.
ups. 68. Ray. lugu ’,1) 243.
R} ms africanum tris-01 iatum m? n us gxabrmn,sp1e2.den e
Ξοὶίο sub fenuclo integxmo Plnk. alm. 319.. ἡ 21‘) j. 9.
Rbus athomum ῖῑΞΞοΞΞειωιτι ‘mm ‘onum Bmm afr 252
t 91-17 2
Vitcx trx folia minor {ndu‘ca rotundffotia. Com-m. hort. z.
pq 181. ι. 93.
I-Iqbitat ad (7·..ΞΡ b. ὶρεῖ. ί)

FHUS fanis simplicibus obovatx s. (minus.
’700ῑῖ uus foliis ›²·]vm‘1e m atis. Hom 1ὶλ . 111. Ray

lugd-². 24 ’
Cot? tam s coriaria. Dod fn τι· tat. 780.
( occonssea s. Coccygra Rauso pin. 415

szitat in Lombar dh„ ΞΗΞΞ-«Ξι ξς) m γ «με ices Apmni-
norum. 9

vlssURNUM

ι N's {BURNUM foliis* ιτιῖι gerrimis ovaris. 1:310! ficatio· Tium,
nibus u brus v: noso· g} ὶΞΞάΞΞΞοέΞ5.
V murnum foliisovf tis in ΕΞΕπΞ-ΞΞΞΞΞ5 1·th u01.69. Sauv.
monsp. ¹36
sinus. Mart alsiff.109
rinuc 1.2. 3. (lus. hia& 1. p. 49.
Laurus '2'' mus s. svlv ΕΞΞΞ·’ ,ts trium generum 735· u' ,hist

Lagu'rgs πὶξἘίὶῑΞ ·.5 co: ni femina: folii 5· shbhixsm s Bauh.

pin. 46( β. Lau-

