μ fica·

pyrencr'czr.

,Mdv-‘13 ris*

304 HEXANDRIA MONOGYNIA.

3. FRITILLARIA racemo nudiuscmo, toliis obliquis.
Hor-c. upf. 82. ⁷
Uitissaria racemo nudo termina‘zi. Hora cliffi 119.
Fritfflaria radice 1’(3ωὶιάᾱ.,1’<ῡγ. lugdb. 30.
Litium perticum„ Bauh. pin? 79.
Linum [asianum. Clas. hist.. 1.j›..130.
lIabitat ln Persia? ‘e διώ] ‘omit in Earopam 1573. 26

4. 12'51T1LLAR1A foliis {11fi1n{s opp0fin‘3. Hert. cltff.
&iaham flore minore.. Hand), pin. 04.
witin-aria pyrenaea. Clus. hist. 2. p. 256. poflh. ω.
Habitat 1⁰13 Pyrenaeis.. 22¹¹

5. 12‘31T1LLAR1A foliis omnibus alternis. Hert. upsss
. 1.

Fritillaria e fokioru‘m alis florens. Hort. cliff. 1¹9-
Fritil'laria radice depreffa. Ray. lugdb. 30.
Friffllarfa praecox purpurea variegata. Banh. pia. 64.
Nh-lcagriss. Reneal. staec. 147. ῐ. 146.

&Fritixmria alba variegata. Bacch. pin. 64.

7.F1·itillntia ρξ’-,Μ Draecos.. Bam. pin, 64.

δ’, witin-‘uia serotina atropurpureae Bauh. pin„ 64.
Habitat-in hallia, nah-3. ζ)

U V U L AR Ι Α.

an1pssc.1=foz'zct ., L· VULARIA fossis amplexicaufibua.

perfidiam,

Uv-„flaria fcssiis cordatoao'oxongss. Ray. a‘ugdb. λς.

Smilax perfoffiata ramosa„ flore atho. Barr rar. 53,- Α
202

Pozygonamm iatifolium ramosum. Bauh. in. 302.15auh-.
hisi. 3. p. 531. Morisihist. 3.p³537..'.13.t-.42 j‘. -11-.
Raj. hzst. 665.

Polygonatum mmmmm ⁴} ramosum‘ Clu-[2 hist. 1. p.
276„

Laurus alexandum Cam. epit, 936

Imaum in Εωὴεηιίω, Sumite, Samnite, Desphinams mon—

tilum. λε’

2. υ V JLARYA souis perfoliatxs. Amoese. amulag). 337
Uvularia came pettbiizuo. Gran. virg. 57. hold. no*
veh. 74. ⁷
Uvularia sono integerrimo. Κεφ. lugdb. 29.
Uvmam. llort. clzff. 121.
Polygonum ramosum, flore mmo, majus. Corn. camd.
345. Moris. hist. 3. p. 538. s. 13. t. 4«..f. 2.¹ 1
ΗΟ y-

