444 DODECANDRIA MONOGYNIA.

Mangostans. Garc, ιιέὲ. angl. 431. t. 1. Ront.jav.115.
Mangostana. Rumpf. amb. 1. p. ¹32· t. 43.
Laurif0¹2ia Javanenfis. Raab. pm. 461. Raj. hist.1662.
Habifat- in Java. *9

S TYRA X.

officinale. 1. STYRAX. Hert. cltff. 187. Hort. upfi 122. M'at.
v med. 227. Roy. lugab. 265. Sauv. monsp. 306.
Styrax folio mali cotonei. Bauh. pin. 452.
Stymx. Cam. epit. 38.
Habitat in Syria, Judaea, Italia. τ)
C ΒΑ Τ EVA.
Tapz‘a. 1. CRATEVA inermis. FL- zeyl. 211.
Crateva. Hm. cltff‘. 484.
Apioscorodon s. Arbor americana triphy110s‚auii odo-
re, poma ferens. Pluk. az'm. 34. t. 137. s. 7. ”

Nun-axa. Rheed. mal. 3. p. 49. t. 22.
Habitat in-IndJa utraque. Τ)

Marmelos· 2. CRATEVA spinosa. FI. zeyl. 212.
Cucurbitifera trit'olia spinosa medica, frnSm μύρα cy-
donii aemula. Pluk. alm. 125. t, 170. f. 5.
Cydonia exotica. Bauh. pin. 435.
Covaiam. Rheed. mal. 3. p. 37. t. 37.
Habitus* in India.‘b ’

TRIUMFETTA.
Lappufa, 1. TRIUMFETTA. Hort. clt'ſj‘. 210.* Ilortmps. 148.

Rov. luga'b. 476.
Lapp‘um bermundenfis althaeoides spicata, fruffll orbi-
culari majore. Pluk. alm. 206. t· 245. f. 7.
Agrimonia iappacea inodora, folio subrotundo dentato.
§loamjam 92. hzst. 1. p. 211. Rafisuppl. 247.
Habitat in jamnica, Brafilia, Bermudis. b

PEGANUM.

1. PEGANUM foms muitifidis. Hm. aps. 144.
Peganum. Horss.cl{ff.206. Ho.r·t.ups.144, Ruy.laesgdb.
Rfiilfylvestrffs, flore magno albo. Raab. pin. 336,
Unum-aia Dod. ρει-πμ. 121.

Harmafff.

llaba‘·

