PENTANDRi *K TRffiYNJA. 265

&Apfum duwe, Generi itaiorum. Tournef. inst. 305.
Hasna-n Aa Europae hume-57¹5, paq-‘'ertim maritimis. (ζ’

AEGOPODIUM

1 . AEGOPODIUM fomis cauiinis summis ternatis. Hort. Podag‘rvria„
clg'ff. 107. F'l.'J'icecs2..47„ ΚΟ). Imgdb. 115.
A12g‹-1ic·.1 {Slvestzss minor. s. erratica. Bauh.pin. 155.
Hero-a gerardi. Dus. ,οε-ηιμ. 320.
Habitat jn Europa ad fi'pes infm- pomariis. 21.

TRJGYNIA.
RHUS

1 Rfflfs fords· pinnatis obtufiuscule serratis ovalibussub· coriaria.
tm viuofis. ,Maza med. 150.
Rbus '13:2353 pinnatis serratis. Hor-t. claeff 110. Hora aps.
(39.. Roy. lu‘gdb. 243. San-2⁷. irloaesp· 227.
[Rbus i'olib 111ῐηῖ. Bauh. pin. 414„
Rbus coriam Dod. pempt. 779.
Habitat in Europa australi. ry

-ι RmJS fontss. pimmatis ovatis acuminatis serratis} suh-*u 2··1³⁴³='1⁶⁰—
rus tomentofis.
.·‘I.1.¹'2itat in Java. θείνει-ὲ.

3. RJUS sotiis pinnatis serrat& lance01atis utrinque rm» glabr-2.

ις.

Rbus foliis pinnatis serratis. Gran. virg. 1455. Coiat.
naz-eb. 63.

Rbus virffmicum, panicula' spa1·1}2‚ ram-Is patulis glabris
Dill. eth. 323. t: 243. f. 314.

Rbus angustifoh'um Raab. pi'n. 414. .

Sumachangustffolium. Bauh. prodr. 158-¹ Burs. XXII.

Habitat in &merim-&ptentrionala

4. RHIJS foliis pinnatis integerrImiQpctiolo intcgrasrlm. mmm

Υήθέ. I Ϊν

Rbus folii} pinnatis³111·cgerrx‘1nis. Hort. cliff. ιιι). Hm.
ups. fb& Grrm. virg. 148. Ray. lzsgbi'e's. 244. Com
nove . .

‘l‘oxicoden243r0n foliis amis, fme'tu rhomboidc Dii!
elth. 390. t. 292. f. 377.

Arbor amezfcana, alatis fomis ‚ tucca meten wemmam
Pluk. alm. 45. t. 143} s. ι, -3

ς ¹·-

