544 POLYANDRIA POLYGYNJA.

Clemat53 orientalis, a {i folio , flore e viridi-flavescenoe
posterius reflexo. ournef. cor. 20.

Flammuiz standens, apii folio gIaum. Dill. elth. ¹⁶4
t. 119. J 145. v

Habitat in Oriente.

foflll’ss- 5. GssEMAT 15 {cplijs p1nnads. τὀΙῐοῙΞΞ ςυςξέτιῖῐε {cani-³511·
333?AE:222525562315323 lazass132gg: 5033: ἒῑῖἑ
C1'21txfatitismiroffia{ntegra Banh. hist. 2„ p. ης.
clematis tertia. Cara. epis. 097.
&clematis latifolia dentata, Bauh„ hist. 2. p„ 125³
Vitalba. Dm: pempt. 404.
7. Clematisnsylvcssstrig {ptifoiiassssauh jin.3-.30.·S·loan jam584-
Habttat msepums Eusopae austra ns, ergm1ae,Janra2cae.

ambesa. 6. (ΣΙΙΛΕῙΥῘΑξΙΒ cirrhis scandens. Hort. cltff. 2262 Ray
u ⁹021). ¹ t
Clexssat-:uffpgregrina‚ foliis yri incisis. Bauh.p;21..300.
(Hem-atis altera baetica. Clusshifl, ⁴1. p. ¹23?
Clematis peregrina, foliis pyri incifis: ‘nunc [iugulari-
bus ‚ nunc ternis. Tournef'. cor. 20.
Habitat in Baetica, arbores operiens Q? deprimens.

flammula, 7. CLJMA'U& foliffs inferiqribus pinnatis-laciniatimiijsn-
{¹²2¹} ¹¹}<¹³0}¹.¹⁶1¹,¹3}²be¹²}{{5‘3}251⁵. ¹22¹1252¹325 ’.ςζζζῖῗ ὠῇ
Οῑζῖῖξξῑῖξὶε s.- Flammula repens. Barth. pin. 300- Καὶ,
Ριξῖἶζζὲηιῖῗξζῡοώ. pempt. 40⁴· Datech. hist. 1171
β (nenmtitis maritima repens. Bauh. pin. 300.prodr. ι 35.
Habitat M onspelii, Jcnae, mque Rbetiae sepibus

*ἒ ereHae
8- CLEMATIS foma pinnatis: foliolis ovato-lanceola·

εἰς ἱηῑεωτςίηῑίε, caule ετεᾶο. Hert. clff 225. Hm.
upl] 155. Ray. lsegdb. 486. San-v. mon-lp. 2⁶39.

Flmnmula reita. Bauh. pin. 300.

flammula. Cam. epit. 698. Clas. hist. ι. p. 124.

Ηιὲρὶεατ in collibus Austriae, 12211110nizsfatarzae, Mon·
pelii. 2ae

mtegrisolia. 9. CLEM ATIS foliis fimpl‘icibus ovato-lanceomt'is. Hori.

diff. 225. Hert. aps. 156. Ray. lugd& 486
Clematitis caerulea ercan. Bauh. pin. 300.

Cle*

