30 ‘DECANDRIA PENTAGYNIA.

laciniam* 6. COTYLEDON foI-Iis lacihiat'is ‚ floribus quadrifidis.
Hort. cltff', 175. Roy. lzzgdh, 45¹4.
Cotyledon afra7 folio erasto lato {acifflatQ flosculo au-
reo, Bam-h. lugdb. Lp. 288. tn 2538.
Telephium africanum, angustie-ri festio, {lom aurant'hia*
co. Plade. alm. 362. t. 223. f. 3.
Habitat in AEgypto. ᾖ

SEDUM.
³⁴< Plana-salia.
1237147‘1* x. 551)in foliis quaternis. Amoen acad. 2„ p. 252. τ.
’ ” ,, ,ῐ.., *
Sessufn,-2ssat·ix1css facie, tanromenitanum. Raj. extr. 233.
fisa-ms. inst. 3. p. 473. ἦ
Habitat in Europa. maxime> australi, {55³ &bh-ia. b

⁴2}

A

·7·etep.-?›1·mn. ε’.. SEDU M fo'dis planius-:um serratis5 corymbo folioso,
came eresslo.
seez-um fomis planiuseulis patentibus serratis„ corymbo
terminali. Horlf. clq'ffss 176. flffuec. 386. Mat. med.
217- Ray. lttgdb. 456.
Telepffium vnxgare. Bauh. ιώ). 287
astum, Tfflephium album„ Faclqs„ Zisl. 800.
pun-puteum&Tejepffium purpureum manus. Huuh. pin. 287.
yffe‘oephium purpureum minus. Bczuh2pin. 237. prodr.
'U's'w
δ’. 'I'effc'phium latifolimm peregrinum. nauh. pin. 287.
ε. Sedum fomis ovali'ous sen-atis‚umbcllis in alis sokiomm.
Hall. helv. ξς. μ
Te'iephimn hispanicum τ. Cius. hist. 2. p. 65.
Telephinm rcpenssshlio deciduo, ΕΔΜ),- Ῑηῖη. 287.
Anacmnpsseros mamma. *Ba-:1131 hist, 3. p. 682.
Hemina in Europa: stcciffimis, 2<

‘³⁷‘·⁷⁶⁰⁵5³}'f·='· ²3· SI-TDU Μ foliis cuncifcffmlbus integecrimis', omnib-ae
Ψ· “ decorum-{mimz floribus corymboiis. ⁵

Scitum foliis spathulatis indivisis, umbena terminali.
ι(ΞΛΜ). Μοὴζίῇ. 377. ,

Tc}‹:ph{1·1m w. Cepaea phmcii. Cius. hist. 2. p. 67.

Anacfflnpserm minor.rotu11diore folio, stxnp·„:1·vire115.
Bamh, Zog's'l. 3. p. 6332.

Habitat in ------ 24

maxumum,

Aimn- 4 53-113UMf0ffi5{aneeomejs {errabis p'ian'is, ‘caule wc<-

ὅτε), cyma ‚seffili terminaii„

Sem-211] soliis, phuzis serratis,comm'oofonoib. Hert, ἡιιμΙΣ
ὶιῶ. nna*

